================================================================================
IBM QRADAR AQL REFERENCE MANUAL
Knowledge Base for NL-SIEM Query Translation
Version: 1.0
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Ariel Query Language (AQL) is IBM QRadar's primary query language for
retrieving, aggregating, filtering, and analysing security events and
network flows stored in the Ariel database.

AQL is used by:

    • Threat Hunters
    • SOC Analysts
    • Detection Engineers
    • Incident Responders
    • Security Researchers

Unlike Splunk SPL, which follows a pipeline-oriented paradigm, AQL follows
a relational query model similar to SQL.

Core principles:

    • Declarative query language
    • Event-centric analysis
    • Flow-centric analysis
    • Time-bounded investigations
    • Aggregation-driven detections
    • Correlation-rule integration

================================================================================
DATA SOURCES
================================================================================

QRadar maintains two primary searchable datasets:

    events
    flows

EVENTS
--------------------------------------------------------------------------------

Events represent discrete security-relevant observations generated by:

    • Windows systems
    • Linux systems
    • Firewalls
    • IDS / IPS platforms
    • Endpoint security products
    • Authentication systems
    • Cloud services
    • Custom log sources

Examples:

    Windows login failure
    VPN authentication
    DNS request
    PowerShell execution
    EDR alert

FLOWS
--------------------------------------------------------------------------------

Flows represent network communication summaries.

Examples:

    Source IP
    Destination IP
    Protocol
    Duration
    Byte count
    Packet count

Flows are commonly used for:

    • Beaconing detection
    • Exfiltration detection
    • Lateral movement analysis
    • Port scanning investigations
    • Command-and-control hunting

================================================================================
BASIC QUERY STRUCTURE
================================================================================

Canonical structure:

SELECT fields
FROM events|flows
WHERE predicates
GROUP BY dimensions
HAVING conditions
ORDER BY metrics
LAST timeframe

Example:

SELECT sourceip,
       destinationip,
       username
FROM events
LAST 24 HOURS

================================================================================
SELECT CLAUSE
================================================================================

The SELECT clause determines which fields are returned.

Examples:

SELECT sourceip
FROM events

SELECT sourceip,
       destinationip,
       username
FROM events

SELECT *
FROM events

Best Practice:

Avoid SELECT * during large-scale hunting operations.

Explicit field selection improves:

    • Performance
    • Memory efficiency
    • Query readability

================================================================================
FROM CLAUSE
================================================================================

Supported datasets:

FROM events

FROM flows

Event Example:

SELECT sourceip,
       username
FROM events

Flow Example:

SELECT sourceip,
       destinationip,
       protocolid
FROM flows

================================================================================
WHERE CLAUSE
================================================================================

The WHERE clause filters records.

Equality:

WHERE sourceip='10.10.10.10'

Inequality:

WHERE sourceip!='10.10.10.10'

Greater than:

WHERE magnitude > 5

Less than:

WHERE severity < 4

Combined conditions:

WHERE sourceip='10.10.10.10'
AND eventname ILIKE '%authentication%'

================================================================================
STRING OPERATORS
================================================================================

LIKE

Case sensitive.

Example:

WHERE username LIKE '%admin%'

ILIKE

Case insensitive.

Example:

WHERE username ILIKE '%admin%'

Common usage:

WHERE eventname ILIKE '%powershell%'

WHERE categoryname ILIKE '%authentication failure%'

WHERE url ILIKE '%pastebin%'

================================================================================
NULL EVALUATION
================================================================================

Check for missing values:

WHERE username IS NULL

Check for existing values:

WHERE username IS NOT NULL

Examples:

SELECT sourceip
FROM events
WHERE username IS NOT NULL

================================================================================
SET OPERATORS
================================================================================

IN

Example:

WHERE destinationport IN (22, 80, 443)

NOT IN

Example:

WHERE destinationport NOT IN (80,443)

================================================================================
TIME WINDOWS
================================================================================

QRadar queries are always bounded by time.

Examples:

LAST 5 MINUTES

LAST 15 MINUTES

LAST 1 HOUR

LAST 24 HOURS

LAST 7 DAYS

LAST 30 DAYS

Example:

SELECT sourceip
FROM events
LAST 24 HOURS

================================================================================
AGGREGATION FUNCTIONS
================================================================================

COUNT

COUNT(*)

Example:

SELECT sourceip,
       COUNT(*) AS failures
FROM events
GROUP BY sourceip

COUNT DISTINCT

COUNT(DISTINCT username)

Example:

SELECT sourceip,
       COUNT(DISTINCT username)
FROM events
GROUP BY sourceip

SUM

SUM(bytes)

AVG

AVG(bytes)

MIN

MIN(magnitude)

MAX

MAX(magnitude)

================================================================================
GROUP BY
================================================================================

GROUP BY enables behavioural detections.

Example:

SELECT sourceip,
       COUNT(*) AS failures
FROM events
GROUP BY sourceip

Multiple dimensions:

GROUP BY sourceip,
         username

Threat Hunting Example:

SELECT sourceip,
       destinationip,
       COUNT(*) AS connections
FROM flows
GROUP BY sourceip,destinationip

================================================================================
HAVING
================================================================================

HAVING filters aggregated results.

Example:

SELECT sourceip,
       COUNT(*) AS failures
FROM events
GROUP BY sourceip
HAVING failures > 10

Brute Force Example:

SELECT sourceip,
       username,
       COUNT(*) AS failed_logons
FROM events
WHERE categoryname ILIKE '%authentication failure%'
GROUP BY sourceip,username
HAVING failed_logons > 20

MITRE:
    T1110 Password Guessing

================================================================================
ORDER BY
================================================================================

Ascending:

ORDER BY failures ASC

Descending:

ORDER BY failures DESC

Example:

SELECT sourceip,
       COUNT(*) AS failures
FROM events
GROUP BY sourceip
ORDER BY failures DESC

================================================================================
LIMIT
================================================================================

Restrict result count.

Example:

SELECT sourceip
FROM events
LIMIT 100

Best Practice:

Use LIMIT during exploratory investigations.

================================================================================
AUTHENTICATION DETECTIONS
================================================================================

Failed Logins

SELECT sourceip,
       username,
       COUNT(*) AS failures
FROM events
WHERE categoryname ILIKE '%authentication failure%'
GROUP BY sourceip,username
LAST 24 HOURS

MITRE:
    T1110

Password Spray

SELECT sourceip,
       COUNT(DISTINCT username) AS users_targeted
FROM events
WHERE categoryname ILIKE '%authentication failure%'
GROUP BY sourceip
HAVING users_targeted > 10
LAST 24 HOURS

MITRE:
    T1110.003

================================================================================
NETWORK DETECTIONS
================================================================================

Port Scan

SELECT sourceip,
       destinationip,
       COUNT(DISTINCT destinationport) AS ports
FROM flows
GROUP BY sourceip,destinationip
HAVING ports > 50
LAST 24 HOURS

MITRE:
    T1046

Beaconing

SELECT sourceip,
       destinationip,
       COUNT(*) AS connections
FROM flows
GROUP BY sourceip,destinationip
HAVING connections > 100
LAST 24 HOURS

MITRE:
    T1071

Large Data Transfer

SELECT sourceip,
       destinationip,
       SUM(bytes) AS total_bytes
FROM flows
GROUP BY sourceip,destinationip
HAVING total_bytes > 1000000000

MITRE:
    T1048

================================================================================
PROCESS DETECTIONS
================================================================================

PowerShell

SELECT username,
       sourceip
FROM events
WHERE UTF8(payload) ILIKE '%powershell%'
LAST 24 HOURS

MITRE:
    T1059.001

Encoded PowerShell

SELECT username
FROM events
WHERE UTF8(payload) ILIKE '%encodedcommand%'
LAST 24 HOURS

MITRE:
    T1059.001

Scheduled Task Creation

SELECT *
FROM events
WHERE eventname ILIKE '%scheduled task%'
LAST 24 HOURS

MITRE:
    T1053.005

================================================================================
FLOW ANALYSIS
================================================================================

Useful flow fields:

    sourceip
    destinationip
    sourceport
    destinationport
    protocolid
    bytes
    packets

Common Hunts:

    Rare ports
    High-volume transfers
    Internal-to-internal communication
    External beaconing
    Lateral movement

================================================================================
LIMITATIONS OF AQL
================================================================================

AQL does not natively support:

    • Event sequences
    • Process trees
    • Recursive graph traversal
    • Multi-stage behavioural chains

These capabilities are typically implemented through:

    • QRadar Correlation Rules
    • QRadar Use Cases
    • Off-platform analytics

================================================================================
CROSS-SIEM TRANSLATION NOTES
================================================================================

Splunk SPL:

    stats count by src_ip

QRadar AQL:

    SELECT sourceip,
           COUNT(*)
    FROM events
    GROUP BY sourceip

Elastic:

    stats count() by source.ip

Sentinel:

    summarize count() by IpAddress

Common Mapping:

    Splunk src_ip       -> QRadar sourceip
    Splunk dest_ip      -> QRadar destinationip
    Splunk user         -> QRadar username
    Splunk dest_port    -> QRadar destinationport

================================================================================
END OF DOCUMENT
================================================================================