================================================================================
WAZUH DECODER REFERENCE
Knowledge Base for NL-SIEM Query Translation
Version: 1.0
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Decoders parse raw logs and extract structured fields.

Pipeline:

Raw Log
    →
Decoder
    →
Structured Event
    →
Rule Evaluation

================================================================================
DECODER STRUCTURE
================================================================================

Example:

<decoder name="sshd">
    <prematch>sshd</prematch>
</decoder>

================================================================================
PREMATCH
================================================================================

Filters candidate events.

Example:

<prematch>sshd</prematch>

Purpose:

Performance optimization.

================================================================================
REGEX EXTRACTION
================================================================================

Example:

<regex>
Failed password for (\S+) from (\S+)
</regex>

Extracted Fields:

user

srcip

================================================================================
PARENT DECODERS
================================================================================

Example:

<decoder name="linux">
</decoder>

<decoder name="sshd">
    <parent>linux</parent>
</decoder>

================================================================================
COMMON EXTRACTED FIELDS
================================================================================

srcip

dstip

user

hostname

process

command

file

================================================================================
WINDOWS DECODERS
================================================================================

Examples:

Security Events

PowerShell

Sysmon

Defender

================================================================================
LINUX DECODERS
================================================================================

Examples:

SSH

Sudo

Auditd

Syslog

================================================================================
NETWORK DEVICE DECODERS
================================================================================

Examples:

Cisco ASA

Fortinet

Palo Alto

Suricata

Zeek

================================================================================
BEST PRACTICES
================================================================================

Extract normalized fields.

Prefer field extraction over text matching.

Reuse parent decoders.

Support ATT&CK-relevant telemetry.

================================================================================
END OF DOCUMENT
================================================================================