================================================================================
WAZUH SECURITY DETECTION PATTERNS
Knowledge Base for NL-SIEM Query Translation
Version: 1.0
================================================================================

PATTERN 001
FAILED SSH LOGIN
--------------------------------------------------------------------------------

MITRE:

T1110

Rule:

<rule id="100001" level="10">
    <if_sid>5503</if_sid>
    <match>failed</match>
    <match>ssh</match>
</rule>

================================================================================
PATTERN 002
BRUTE FORCE ATTACK
--------------------------------------------------------------------------------

MITRE:

T1110

Rule:

<rule id="100002" level="12">
    <if_sid>100001</if_sid>
    <same_source_ip/>
    <frequency>10</frequency>
    <timeframe>300</timeframe>
</rule>

================================================================================
PATTERN 003
PASSWORD SPRAYING
--------------------------------------------------------------------------------

MITRE:

T1110.003

Indicators:

Single source IP

Multiple usernames

================================================================================
PATTERN 004
POWERSHELL EXECUTION
--------------------------------------------------------------------------------

MITRE:

T1059.001

Rule:

<match>powershell</match>

================================================================================
PATTERN 005
ENCODED POWERSHELL
--------------------------------------------------------------------------------

MITRE:

T1059.001

Rule:

<match>EncodedCommand</match>

================================================================================
PATTERN 006
SCHEDULED TASK CREATION
--------------------------------------------------------------------------------

MITRE:

T1053.005

Indicators:

schtasks

Task Scheduler

================================================================================
PATTERN 007
PSEXEC LATERAL MOVEMENT
--------------------------------------------------------------------------------

MITRE:

T1021.002

Indicators:

psexec

admin$

service creation

================================================================================
PATTERN 008
DNS TUNNELING
--------------------------------------------------------------------------------

MITRE:

T1071.004

Indicators:

Long DNS Queries

High Query Volume

================================================================================
PATTERN 009
COMMAND AND CONTROL
--------------------------------------------------------------------------------

MITRE:

T1071

Indicators:

Periodic Connections

Beaconing

================================================================================
PATTERN 010
DATA EXFILTRATION
--------------------------------------------------------------------------------

MITRE:

T1048

Indicators:

Large Transfers

Rare Destinations

================================================================================
PATTERN 011
RANSOMWARE BEHAVIOR
--------------------------------------------------------------------------------

MITRE:

T1486

Indicators:

Mass File Modification

Shadow Copy Deletion

vssadmin delete shadows

================================================================================
END OF DOCUMENT
================================================================================