================================================================================
ELASTIC SECURITY DETECTION PATTERNS
Knowledge Base for NL-SIEM Query Translation
Version: 1.0
================================================================================

PATTERN 001
FAILED AUTHENTICATIONS
--------------------------------------------------------------------------------

MITRE:

T1110

EQL:

authentication
where event.outcome=="failure"

================================================================================
PATTERN 002
PASSWORD SPRAYING
--------------------------------------------------------------------------------

MITRE:

T1110.003

Logic:

Multiple users targeted
from same source IP.

================================================================================
PATTERN 003
POWERSHELL EXECUTION
--------------------------------------------------------------------------------

MITRE:

T1059.001

process
where process.name=="powershell.exe"

================================================================================
PATTERN 004
ENCODED POWERSHELL
--------------------------------------------------------------------------------

MITRE:

T1059.001

process
where process.command_line like "*EncodedCommand*"

================================================================================
PATTERN 005
SCHEDULED TASK CREATION
--------------------------------------------------------------------------------

MITRE:

T1053.005

process
where process.command_line like "*schtasks*"

================================================================================
PATTERN 006
PSEXEC LATERAL MOVEMENT
--------------------------------------------------------------------------------

MITRE:

T1021.002

Indicators:

    psexec

    admin$

    service creation

================================================================================
PATTERN 007
DNS TUNNELING
--------------------------------------------------------------------------------

MITRE:

T1071.004

Indicators:

Long DNS labels

High DNS volume

================================================================================
PATTERN 008
COMMAND AND CONTROL
--------------------------------------------------------------------------------

MITRE:

T1071

Indicators:

Periodic outbound traffic

================================================================================
PATTERN 009
DATA EXFILTRATION
--------------------------------------------------------------------------------

MITRE:

T1048

Indicators:

Large outbound transfer

================================================================================
PATTERN 010
RANSOMWARE ACTIVITY
--------------------------------------------------------------------------------

MITRE:

T1486

Indicators:

Mass file modification

Shadow copy deletion

vssadmin delete shadows

================================================================================
END OF DOCUMENT
================================================================================