================================================================================
SPLUNK SECURITY USE CASES & DETECTION PATTERNS
Knowledge Base for SIEM Query Translator
================================================================================

OVERVIEW
--------
This file contains production-ready SPL queries for common security detection
use cases. Each pattern includes the detection logic, required fields, and
tuning guidance.

================================================================================
AUTHENTICATION & ACCESS CONTROL
================================================================================

USE CASE: Brute Force Login Detection
--------------------------------------
Detect multiple failed logins from the same source within a short time window.

SPL:
  index=auth action=failure
  | bucket _time span=5m
  | stats count AS failed_count, values(dest) AS targets BY _time, src_ip, user
  | where failed_count > 10
  | eval risk = if(failed_count > 50, "critical", if(failed_count > 20, "high", "medium"))

MITRE Technique: T1110.001 (Password Guessing)
Required fields: action, src_ip, user, dest
Tuning: Adjust threshold based on environment; whitelist service accounts.

---

USE CASE: Account Lockout Spike
---------------------------------
Alert when many accounts are locked out — may indicate spray attack.

SPL:
  index=wineventlog EventCode=4740
  | stats count AS lockouts, dc(TargetUserName) AS unique_accounts BY _time span=10m, IpAddress
  | where unique_accounts > 5

MITRE Technique: T1110.003 (Password Spraying)
Windows EventCode: 4740

---

USE CASE: Successful Login After Multiple Failures
---------------------------------------------------
Find accounts that succeeded after N failures — classic brute force success.

SPL:
  index=auth
  | sort _time
  | streamstats count(eval(action="failure")) AS failures window=20 BY user, src_ip
  | where action="success" AND failures > 5

---

USE CASE: Impossible Travel / Concurrent Sessions
--------------------------------------------------
Detect same user authenticating from geographically distant IPs.

SPL:
  index=auth action=success
  | iplocation src_ip
  | stats values(src_ip) AS ips, values(Country) AS countries, dc(Country) AS country_count BY user span=1h
  | where country_count > 1
  | mvexpand countries

---

USE CASE: Off-Hours Login
--------------------------
Alert on logins outside normal business hours.

SPL:
  index=auth action=success
  | eval hour = strftime(_time, "%H")
  | eval day = strftime(_time, "%w")
  | where (hour < 7 OR hour > 19) OR day=0 OR day=6
  | lookup vip_users user OUTPUT is_vip
  | where NOT is_vip="yes"
  | stats count BY user, src_ip, hour, day

---

USE CASE: First-Time Admin Login
----------------------------------
Alert when a user authenticates with admin privileges for the first time.

SPL:
  index=wineventlog EventCode=4672
  | stats min(_time) AS first_seen, count BY user, host
  | eval days_since = (now() - first_seen) / 86400
  | where days_since < 1

================================================================================
NETWORK MONITORING
================================================================================

USE CASE: DNS Exfiltration Detection
--------------------------------------
Detect unusually long or frequent DNS queries, common in DNS tunnelling.

SPL:
  index=network sourcetype=stream:dns
  | eval query_len = len(query)
  | where query_len > 50 OR query_type="TXT"
  | stats count AS query_count, avg(query_len) AS avg_len, values(query) AS queries BY src_ip
  | where query_count > 100 OR avg_len > 40

MITRE Technique: T1071.004 (DNS Application Layer Protocol)

---

USE CASE: Beaconing Detection
------------------------------
Identify hosts making periodic outbound connections — indicative of C2.

SPL:
  index=network action=allow direction=outbound
  | bucket _time span=1h
  | stats count AS connections, dc(_time) AS active_hours BY src_ip, dest_ip
  | where active_hours > 20 AND connections > 100
  | eventstats avg(connections) AS avg_conn, stdev(connections) AS stdev_conn BY src_ip, dest_ip
  | eval regularity = abs(connections - avg_conn) / (stdev_conn + 1)
  | where regularity < 0.5

MITRE Technique: T1071 (Application Layer Protocol)

---

USE CASE: Port Scanning
------------------------
Detect hosts scanning many ports on a target.

SPL:
  index=firewall
  | stats dc(dest_port) AS ports_scanned, values(dest_port) AS port_list BY src_ip, dest_ip
  | where ports_scanned > 50
  | sort -ports_scanned

MITRE Technique: T1046 (Network Service Discovery)

---

USE CASE: Large Data Transfer / Exfiltration
---------------------------------------------
Alert on abnormally large outbound transfers.

SPL:
  index=network direction=outbound
  | stats sum(bytes_out) AS total_out BY src_ip, dest_ip
  | eventstats perc95(total_out) AS p95_out
  | where total_out > p95_out * 3
  | sort -total_out
  | iplocation dest_ip
  | where NOT Country="United States"

MITRE Technique: T1048 (Exfiltration Over Alternative Protocol)

---

USE CASE: Unusual Outbound Ports
----------------------------------
Detect outbound connections on non-standard ports.

SPL:
  index=firewall action=allow direction=outbound
  | where NOT dest_port IN (80, 443, 53, 25, 465, 587, 993, 995, 22, 21, 8080, 8443)
  | stats count BY src_ip, dest_ip, dest_port, protocol
  | sort -count

================================================================================
ENDPOINT MONITORING
================================================================================

USE CASE: Suspicious PowerShell Execution
-------------------------------------------
Detect encoded or obfuscated PowerShell commands.

SPL:
  index=endpoint process_name IN ("powershell.exe", "pwsh.exe")
  | where like(command_line, "%-enc%") OR like(command_line, "%-EncodedCommand%")
      OR like(command_line, "%-w hidden%") OR like(command_line, "%-WindowStyle Hidden%")
      OR like(command_line, "%IEX%") OR like(command_line, "%Invoke-Expression%")
      OR like(command_line, "%-nop%")
  | table _time, host, user, process_id, parent_process, command_line

MITRE Technique: T1059.001 (PowerShell)

---

USE CASE: Credential Dumping (LSASS Access)
--------------------------------------------
Detect processes accessing LSASS memory.

SPL:
  index=endpoint EventCode=10
  | where TargetImage LIKE "%lsass.exe%"
  | where NOT SourceImage IN ("C:\\Windows\\System32\\svchost.exe",
                              "C:\\Windows\\System32\\wininit.exe")
  | table _time, host, SourceImage, TargetImage, GrantedAccess, CallTrace

MITRE Technique: T1003.001 (LSASS Memory)

---

USE CASE: New Service Installation
------------------------------------
Detect installation of new Windows services.

SPL:
  index=wineventlog EventCode=7045
  | table _time, host, ServiceName, ServiceFileName, ServiceType, ServiceStartType, user

MITRE Technique: T1543.003 (Windows Service)

---

USE CASE: Suspicious Scheduled Task
-------------------------------------
Detect scheduled task creation with suspicious content.

SPL:
  index=wineventlog EventCode=4698
  | rex field=TaskContent "Command>(?<task_command>[^<]+)<"
  | where like(task_command, "%powershell%") OR like(task_command, "%wscript%")
      OR like(task_command, "%cscript%") OR like(task_command, "%mshta%")
      OR like(task_command, "%regsvr32%") OR like(task_command, "%rundll32%")
  | table _time, host, user, TaskName, task_command

MITRE Technique: T1053.005 (Scheduled Task)

---

USE CASE: Ransomware — Mass File Modification
----------------------------------------------
Detect rapid file modifications across many files.

SPL:
  index=endpoint action=modify object_category=file
  | bucket _time span=1m
  | stats dc(file_path) AS files_modified, values(file_name) AS sample_files BY _time, host, user
  | where files_modified > 100
  | sort -files_modified

MITRE Technique: T1486 (Data Encrypted for Impact)

---

USE CASE: Living-off-the-Land Binaries (LOLBins)
--------------------------------------------------
Detect abuse of legitimate Windows tools for malicious purposes.

SPL:
  index=endpoint process_name IN (
    "certutil.exe", "bitsadmin.exe", "regsvr32.exe", "mshta.exe",
    "wscript.exe", "cscript.exe", "rundll32.exe", "msiexec.exe",
    "odbcconf.exe", "ieexec.exe", "msconfig.exe", "pcalua.exe"
  )
  | stats count BY host, user, process_name, command_line
  | where NOT user IN ("SYSTEM", "LOCAL SERVICE", "NETWORK SERVICE")

MITRE Technique: T1218 (System Binary Proxy Execution)

================================================================================
USER AND ENTITY BEHAVIOUR ANALYTICS (UEBA)
================================================================================

USE CASE: Baseline Deviation — Login Volume
--------------------------------------------
Alert when a user logs in significantly more than their baseline.

SPL:
  index=auth action=success
  | timechart span=1d count BY user
  | foreach * [eval <<FIELD>> = if(isnotnull('<<FIELD>>'), '<<FIELD>>', 0)]
  | eventstats avg(*) AS avg_*, stdev(*) AS std_*
  | where count > avg_count + (2 * std_count)

---

USE CASE: Peer Group Analysis — Unusual Access
-----------------------------------------------
Flag users accessing resources not accessed by their peer group.

SPL:
  index=auth action=success
  | lookup user_directory user OUTPUT department
  | stats values(dest) AS resources_accessed BY user, department
  | eventstats values(resources_accessed) AS dept_resources BY department
  | eval unusual = mvdiff(resources_accessed, dept_resources)
  | where mvcount(unusual) > 0

================================================================================
CLOUD & SaaS MONITORING
================================================================================

USE CASE: AWS - Unusual API Calls
-----------------------------------
Detect rarely-seen AWS API calls.

SPL:
  index=aws sourcetype=aws:cloudtrail
  | stats count BY eventName, userIdentity.arn
  | eventstats avg(count) AS avg_count, stdev(count) AS std_count BY eventName
  | where count < avg_count - (2 * std_count)
  | sort count

---

USE CASE: Azure AD - Risky Sign-in
------------------------------------
Find sign-ins flagged as risky by Azure Identity Protection.

SPL:
  index=azure sourcetype=mscs:azure:aad:signin
  | where isRisky=true OR riskLevelDuringSignIn IN ("high", "medium")
  | table _time, userPrincipalName, ipAddress, location.city, riskLevelDuringSignIn, status.errorCode

================================================================================
THREAT HUNTING
================================================================================

USE CASE: T1071 - C2 Traffic Detection via Entropy
----------------------------------------------------
High entropy in URL paths can indicate DGA or encoded C2 traffic.

SPL:
  index=proxy
  | eval url_path_len = len(uri_path)
  | eval char_freq = mvcount(split(uri_path, ""))
  | where url_path_len > 30
  | stats count, avg(url_path_len) AS avg_len BY dest_ip, url_domain
  | where avg_len > 50

---

USE CASE: T1057 - Process Discovery
-------------------------------------
Detect bulk process enumeration.

SPL:
  index=endpoint EventCode=4688
  | where process_name IN ("tasklist.exe", "wmic.exe", "pslist.exe", "qprocess.exe")
  | bucket _time span=1m
  | stats count BY _time, host, user, process_name
  | where count > 5