================================================================================
SPLUNK SECURITY DETECTION PATTERNS
Knowledge Base for NL-SIEM Query Translation
Version: 1.0
================================================================================

PATTERN 001
BRUTE FORCE ATTACK
--------------------------------------------------------------------------------

MITRE:

T1110

SPL:

index=windows EventCode=4625
| stats count by src_ip
| where count > 10

================================================================================
PATTERN 002
PASSWORD SPRAYING
--------------------------------------------------------------------------------

MITRE:

T1110.003

SPL:

index=windows EventCode=4625
| stats dc(user) as users by src_ip
| where users > 20

================================================================================
PATTERN 003
POWERSHELL EXECUTION
--------------------------------------------------------------------------------

MITRE:

T1059.001

SPL:

index=windows process_name="powershell.exe"

================================================================================
PATTERN 004
ENCODED POWERSHELL
--------------------------------------------------------------------------------

MITRE:

T1059.001

SPL:

index=windows
| search CommandLine="*EncodedCommand*"

================================================================================
PATTERN 005
SCHEDULED TASK CREATION
--------------------------------------------------------------------------------

MITRE:

T1053.005

SPL:

index=windows
| search process_name="schtasks.exe"

================================================================================
PATTERN 006
PSEXEC
--------------------------------------------------------------------------------

MITRE:

T1021.002

Indicators:

    psexec.exe
    admin$
    service creation

================================================================================
PATTERN 007
DNS TUNNELING
--------------------------------------------------------------------------------

MITRE:

T1071.004

Indicators:

Long DNS queries

================================================================================
PATTERN 008
PORT SCANNING
--------------------------------------------------------------------------------

MITRE:

T1046

SPL:

index=network
| stats dc(dest_port) by src_ip

================================================================================
PATTERN 009
DATA EXFILTRATION
--------------------------------------------------------------------------------

MITRE:

T1048

Indicators:

Large outbound transfers

================================================================================
PATTERN 010
RANSOMWARE ACTIVITY
--------------------------------------------------------------------------------

MITRE:

T1486

Indicators:

Mass file modifications
Shadow copy deletion

================================================================================
END OF DOCUMENT
================================================================================